<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Cubie | Rubik's Cube Web UI</title>
    <style>
      body{
          background:#000;
          width:100%;
          height:100%;
          margin:0;
          overflow:hidden;
          font-family:"Trebuchet MS",Helvetica,sans-serif;
      }
      button:focus {
          outline:none;
      }
      button {
          position:relative;
          font-family:"Trebuchet MS",Helvetica,sans-serif;
          font-size:1.25rem;
          border-radius:3px;
          line-height:2em;
          min-width:250px;
          height:3em;
          background:#333;
          color:#ccc;
          border:none;
          cursor:pointer;
          box-shadow:0px 4px 0px #222;
      }

      button:hover {
          background:#383838;
      }
      button:active {
          top:1px;
          box-shadow:0px 3px 0px #222;
          background:#323232;
      }

      #wrap {
          width:100%;
          height:100%;
          position:absolute;
      }
      canvas {
          position:absolute;
      }
      #menu {
          padding:1em;
          position:absolute;
      }
      </style>
  </head>
  <body style='background:#000 !important;'>
   <div id='wrap'><canvas id="canvas"></canvas></div>
    <!-- Note the usage of `type=module` here as this is an ES6 module -->
    <script type="module">
      "use strict"; 
      import {  cycle_tileset,init_solver, scramble, set_background,solve,event_mouse_move,event_mouse_down,event_mouse_up, initx,render as r,update, default as init } from './wasm_sample.js';
      async function run() {
          await init('./wasm_sample_bg.wasm');
          const canvas = document.getElementById("canvas");
          const wrap = document.getElementById("wrap");

            wrap.addEventListener('mousemove',  evt => {
                 event_mouse_move(evt.pageX, evt.pageY);
            });

           wrap.addEventListener('mousedown',  evt => {
               const modmask = (evt.shiftKey << 0)|(evt.ctrlKey << 1)|(evt.altKey << 2);
               var a = evt.button;
               if (evt.button == 1) {
                   a = 2;
               }
               event_mouse_down(a, evt.clientX, evt.clientY, modmask);
               if (evt.button === 2) {
                   evt.preventDefault();
               }
           },false);


           wrap.addEventListener('touchstart', evt => {
               event_mouse_move(evt.changedTouches[0].pageX, evt.changedTouches[0].pageY);
               event_mouse_down(2, evt.changedTouches[0].pageX, evt.changedTouches[0].pageY, 0);
           },false);
           wrap.addEventListener('touchmove', evt => {
               event_mouse_move(evt.changedTouches[0].pageX, evt.changedTouches[0].pageY);
           },false);
           wrap.addEventListener('touchend', evt => {
               event_mouse_up(2, evt.changedTouches[0].pageX, evt.changedTouches[0].pageY, 0);
           },false);
           wrap.addEventListener('contextmenu', evt => {
               if (!evt.shiftKey)  {
                   evt.preventDefault();
               }
           },false);

           wrap.addEventListener('mouseup', evt => {
               const modmask = (evt.shiftKey << 0)|(evt.ctrlKey << 1)|(evt.altKey << 2);
               var a = evt.button;
               if (evt.button == 1) {
                   a = 2;
               }
               event_mouse_up(a, evt.offsetX, evt.offsetY, modmask);
           },false)
          window.solve = solve;
          window.cycle_tileset = cycle_tileset;
          let initilizing_solver = false;
          let remaining = 1;
          let total = 0;
          function solver_init_loop() {
              remaining = init_solver();
              if (remaining > 0) {
                  setTimeout(solver_init_loop,0);
              } else {
                  document.getElementById("solvebtn")
                      .innerText = "Solve"; 
                  initilizing_solver = false;
                  solvex();
              }
              
          }
          window.solvex = function() {
              if (initilizing_solver) {
                  return;
              }
              remaining = init_solver();
              if (remaining > 0) {
                  total = remaining;
                  initilizing_solver = true;
                  document.getElementById("solvebtn")
                      .innerText = "Initializing..."; 
                  setTimeout(solver_init_loop,0);
                  return;
              }
              let d = performance.now();
              solve();
              console.log(performance.now() - d);
          }
          window.scramble = scramble;
          window.set_white = () => {
              document.body.style.backgroundColor = "#fff";
              set_background(1.0);
          }
          let page_width = window.innerWidth | 0;
          let page_height = window.innerHeight | 0;
          let canvas_size = Math.min(page_width, page_height, 600) | 0;
          let canvas_xoffset = ((page_width/2) - (canvas_size/2)) | 0;
          let canvas_yoffset = ((page_height/2) - (canvas_size/2)) | 0;
          canvas.style.width = canvas_size+"px";
          canvas.style.height = canvas_size+"px";
          canvas.width = canvas_size;
          canvas.height = canvas_size;
          canvas.style.transform = "translate(" +
              canvas_xoffset + "px," +
              canvas_yoffset + "px)";
          initx(canvas.getContext('webgl2',{'alpha':false, 'premultipliedAlpha':true}), page_width,page_height, canvas_size, canvas_size);

          function render () {
              if (page_width != window.innerWidth || page_height != window.innerHeight) {
                  page_width = window.innerWidth | 0;
                  page_height = window.innerHeight | 0;
                  let new_canvas_size = Math.min(page_width, page_height, 600) | 0;
                  if (new_canvas_size != canvas_size) {
                      canvas_size = new_canvas_size;
                      canvas.style.width = canvas_size+"px";
                      canvas.style.height = canvas_size+"px";
                      canvas.width = canvas_size;
                      canvas.height = canvas_size;
                  }
                  canvas_xoffset = ((page_width/2) - (canvas_size/2)) | 0;
                  canvas_yoffset = ((page_height/2) - (canvas_size/2)) | 0;
                  canvas.style.transform = "translate(" +
                      canvas_xoffset + "px," +
                      canvas_yoffset + "px)";
              }
              r(canvas_xoffset,canvas_yoffset, canvas_size, canvas_size);
              window.requestAnimationFrame(render);
          }
          render();
      }

      run();
    </script>
    <div id='menu'><button id="solvebtn" onclick='solvex()'>Solve</button>
      <br.>
<button onclick='scramble()'>Scramble</button>
<button onclick='cycle_tileset()'>Cycle Tilemask</button>
    </div>
  </body>

</html>
